# websocket-chatting

./: README.md
chatting/chatting/: .gitignore  HELP.md  build.gradle
chatting/chatting/src/main/java/com/websocket/chatting/: ChattingApplication.java
chatting/chatting/src/main/java/com/websocket/chatting/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSockConfig.java
chatting/chatting/src/main/java/com/websocket/chatting/config/handler/: StompHandler.java
chatting/chatting/src/main/java/com/websocket/chatting/controller/: ChatController.java  ChatRoomController.java  IndexController.java
chatting/chatting/src/main/java/com/websocket/chatting/dto/: ChatMessage.java  ChatRoom.java  LoginInfo.java
chatting/chatting/src/main/java/com/websocket/chatting/handler/: WebsockHandler.java
chatting/chatting/src/main/java/com/websocket/chatting/pubsub/: RedisPublisher.java  RedisSubscriber.java
chatting/chatting/src/main/java/com/websocket/chatting/repo/: ChatRoomRepository.java
chatting/chatting/src/main/java/com/websocket/chatting/service/: ChatService.java  JwtTokenProvider.java
chatting/chatting/src/main/resources/: application.properties
chatting/chatting/src/main/resources/templates/chat/: roomdetail.ftl
chatting/chatting/src/test/java/com/websocket/chatting/: ChattingApplicationTests.java
