spring.application.name=chatting

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

spring.profiles.active=local
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.devtools.add-properties=false
spring.freemarker.cache=false
spring.jwt.secret=${JWT_SECRET}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
